import math

# Ввод радиуса круга
R = float(input("Введите радиус круга: "))

# Ввод координат точки
x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))

# Вычисление расстояния от точки до начала координат
distance = math.sqrt(x**2 + y**2)

# Проверка принадлежности точки кругу
if distance <= R:
  print(f"Точка с координатами ({x} ; {y}) принадлежит кругу.")
else:
  print(f"Точка с координатами ({x} ; {y}) не принадлежит кругу.")